// show the products regarding the selected value
// select_category_filter.addEventListener('input', function (e) {

//     table_body.innerHTML = "";

//     k = 1;

//     let selectedvalue = select_category_filter.value;


//     if (selectedvalue != 00) {

//         created_products.filter(function (item) {

//             if (item.category.id.includes(selectedvalue)) {

//                 list(item);

//             }

//         });

//     }

//     else {
//         created_products.forEach((item) => {

//             list(item);
//         });
//     }



// });

// search_input.addEventListener("keydown", function (e) {

//     let search_value = search_input.value.trim().toLowerCase();
//     console.log(search_value)

//     created_products.filter((item, index) => {


//     })


// })