 // qty minus
    qty_minus = document.createElement("span");
    qty_minus.setAttribute("class", "qty-minus");
    qty_minus.innerText = "-";
    qty_div.append(qty_minus);
    
    // qty number 
    qty_number = document.createElement("span");
    qty_number.setAttribute("class", "qty-num");
    qty_number.innerText = "01";
    qty_div.append(qty_number);

     // qty plus
     qty_plus = document.createElement("span");
     qty_minus.setAttribute("class", "qty-plus");
     qty_plus.innerText = "+";
     qty_div.append(qty_plus);

    //  qty script

    qty_value = 1;

    qty_plus.addEventListener("click", ()=>{

        qty_value++;

        qty_plus_value = (qty_value < 10) ? "0" + qty_value : qty_value;

        qty_number.innerText = qty_plus_value;


    });


    qty_minus.addEventListener("click", ()=>{

        if(qty_value > 1){

        qty_value--;   

        qty_minus_value = (qty_value < 10) ? "0" + qty_value : qty_value;

        qty_number.innerText = qty_minus_value;

        }

        


    });

let qty_minus;
let qty_plus;
let qty_number;
let qty_value;
let qty_minus_value;
let qty_plus_value;


.qty {
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 100px;
    border-radius: 10px;
}

.qty span {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    cursor: pointer;
    font-weight: 600;
}

.qty .qty-num {
    font-size: 1.1em;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
}